{
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost;Port=5432;Database=GameHistoryServiceDb;User Id=admin; Password=admin4444;"
  },
  "RabbitMQ": {
    "HostAddress": "amqp://guest:guest@rabbitmq:5672",
    "GameEndedQueue": "game_ended-queue",
    "ChatLogQueue": "chat_log-queue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "temp_jwt_token",
    "Issuer": "LudusAuth",
    "Audience": "LudusApi"
  }
}