{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "HostAddress": "amqp://guest:guest@rabbitmq:5672",
    "GameEndedQueue": "game_ended-queue",
    "ChatLogQueue": "chat_log-queue"
  },
  "RedisCacheSettings": {
    "ConnectionString": "localhost:6379"
  },
  "GameFrontendUrl": "http://localhost:5173",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  }
}